# rgg-assistant

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/github/viktor235/rggassistant/: RggAssistantApplication.java
backend/src/main/java/com/github/viktor235/rggassistant/config/: JacksonConfig.java  ReadyBannerPrinter.java  SwaggerDocConfig.java
backend/src/main/java/com/github/viktor235/rggassistant/controllers/: EffectsController.java  FrontendController.java  GamesController.java  ModifiersController.java  WheelController.java
backend/src/main/java/com/github/viktor235/rggassistant/helpers/: ApacheDurationDeserializer.java  ApacheDurationSerializer.java
backend/src/main/java/com/github/viktor235/rggassistant/mappers/: AbstractMapper.java  CollectedGamePlatformMapper.java  GameMapper.java  GameOnPlatformMapper.java
backend/src/main/java/com/github/viktor235/rggassistant/models/: AbstractModifier.java  AbstractWheelElement.java  CollectedEffect.java  CollectedGamePlatform.java  CurrentEffect.java  Effect.java  Game.java  GamePlatform.java  Inventory.java  Item.java  Platform.java
backend/src/main/java/com/github/viktor235/rggassistant/models/converters/: CollectedGameStatusConverter.java  EffectTypeConverter.java  SourceTypeConverter.java
backend/src/main/java/com/github/viktor235/rggassistant/models/dto/: CollectedGamePlatformDto.java  CollectedGamePlatformUpdateDto.java  GameDto.java  GameOnPlatformDto.java  GamePlatformDto.java  PlatformDto.java  PlatformOfGameDto.java
backend/src/main/java/com/github/viktor235/rggassistant/models/entitys/games/: CollectedGamePlatform.java  Game.java  GamePlatform.java  Platform.java
backend/src/main/java/com/github/viktor235/rggassistant/models/entitys/modifiers/: AbstractModifier.java  CollectedEffect.java  CollectedItem.java  Effect.java  Inventory.java  Item.java
backend/src/main/java/com/github/viktor235/rggassistant/models/enums/: CollectedGameStatus.java  EffectType.java  ModifierType.java  SourceType.java
backend/src/main/java/com/github/viktor235/rggassistant/repositories/: CollectedEffectRepository.java  CollectedGameRepository.java  CollectedItemRepository.java  CurrentEffectsRepository.java  EffectRepository.java  EffectsRepository.java  GamePlatformRepository.java  GameRepository.java  GamesRepository.java  ItemRepository.java  ModifierRepository.java  ModifiersRepository.java  PlatformRepository.java
backend/src/main/java/com/github/viktor235/rggassistant/services/: GamesService.java  ModifiersService.java  WheelService.java
backend/src/main/resources/: application.properties  banner.txt  ready-banner.txt
backend/src/main/resources/db/changelog/: db.changelog-root.xml
backend/src/main/resources/db/changelog/changes/: 0020_add_fields.sql  0040_add_snes.sql  0070_add_gb.sql  0080_add_gba.sql  0090_add_gbc.sql  0110_add_segacd.sql  0120_add_genesis.sql  0130_add_dreamcast.sql  0140_add_nds.sql  0170_add_saturn.sql  0180_add_sms.sql  0210_add_n64.sql  10_add_sega32.sql  15_add_ps.sql  16_add_psp.sql  19_add_turbografx16.sql  1_init.sql  20_add_turbografx16cd.sql  3_add_nes.sql  5_add_amiga.sql  6_add_game_gear.sql
backend/src/main/resources/db/migration/: V0_1__init.sql  V0_2__add_fields.sql
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  Router.tsx  index.tsx
frontend/src/components/: AppDrawer.tsx  Card.tsx  EffectTypeAvatar.tsx  GameCard.tsx  GameWheel.tsx  Wheel.tsx
frontend/src/components/games/: CollectedGameDialog.tsx  CollectedGameStatus.tsx  EffectTypeAvatar.tsx  GameCard.tsx
frontend/src/contexts/: ApiClientContext.tsx
frontend/src/helpers/: WheelHandler.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: GameCollectionPage.tsx  GamePage.tsx  GameWheelPage.tsx  MainPage.tsx  ModificatorWheelPage.tsx  ModifierCollectionPage.tsx  ModifierWheelPage.tsx
frontend/src/services/: ApiClient.ts  BaseApiClient.ts
frontend/src/types/: CommonTypes.ts  GameTypes.ts  IGame.ts  IPlatform.ts  ModifierTypes.ts
src/main/java/com/github/viktor235/rggassistant/models/: Effect.java
src/main/java/com/github/viktor235/rggassistant/repositories/: WheelRepository.java
src/main/java/com/github/viktor235/rggassistant/services/: EffectsService.java
src/main/resources/: application.properties
src/test/java/com/github/viktor235/rggassistant/: RggAssistantApplicationTests.java
