#spring.datasource.url=jdbc:h2:mem:rgg
spring.datasource.url=jdbc:h2:file:./db/rgg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Table auto-generation. Not for production
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# http://localhost:8080/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-message=ALWAYS
springdoc.swagger-ui.operationsSorter=alpha
