
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/  \:::\    \
   /::::\   \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \
  /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \
 /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\  /:::/    /   \:::\ ___\
/:::/  \:::\   \:::|    |/:::/____/  ___\:::|    |/:::/____/  ___\:::|    |
\::/   |::::\  /:::|____|\:::\    \ /\  /:::|____|\:::\    \ /\  /:::|____|
 \/____|:::::\/:::/    /  \:::\    /::\ \::/    /  \:::\    /::\ \::/    /
       |:::::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\ \/____/
       |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\
       |::| \::/____/        \:::\  /:::/    /        \:::\  /:::/    /
       |::|   |               \:::\/:::/    /          \:::\/:::/    /
       |::|   |                \::::::/    /            \::::::/    /
       |::|   |                 \::::/    /              \::::/    /
       |::|   |                  \::/____/                \::/____/
       \::|   |
        \:|   |    ${application.title} ${application.version}
         \|___|

Powered by Spring Boot ${spring-boot.version}